<!DOCtype html>
<html lang="en">
<head>
  <title>
    BeatsByLTS
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
<link rel="icon" type="img/ico" href="../img/trap.png" />
<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
<link rel="stylesheet" href="../css/beats.css" />
<style type="text/css">
body {
  background-image: url(../img/LESTRAPSTUDIO.jpg);
  background-size: cover;
  font-family: arial, verdana, sans-serif;
  font-size: 90%;
  color: white;


}
table {
  border-spacing: 10px;
}
th, td {
  padding: 5px 30px 5px 10px;
  border-spacing: 0px;
  font-size: 90%;
  margin: 0px;
  font-family: 'Gaegu', cursive;
}
th, td {
  text-align: center;
  background-color: grey;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-right: 1px solid yellow;
  font-family: 'Gaegu', cursive;
}
tr, head th {
  background-color: yellow;
  color: white;
  border-bottom: 2px solid #547ca0;
  border-right: 1px solid #749abe;
  border-top: 1px solid #f1f8fe;
  text-align: center;
  text-shadow: -1px -1px 1px #666666;
  letter-spacing: 0.15em;
  font-family: 'Gaegu', cursive;
}
td {
  text-shadow: 1px 1px 1px white;
}
tr.even td, tr.even th, {
  background-color: white;
}
tr.head th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: -10px;
}
tr.head th:last-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px;
}
</style>
</head>
<body>
  <div id="nav">
    <ul id="navigation">
      <img src="../img/logo01.gif" title="LesTrapStudio" class="logo" />
      <li><a href="../index.html"> HOME </a></li>
      <li><a href="../pages/photography2.html"> PHOTOGRAPHY </a></li>
      <li><a href="#fav"> VIDEO </a></li>
      <li><a href="#">BEATS </a></li>
      <li><a href="../pages/contact.html"> CONTACT </a></li>
      <li><a href="../pages/about.html"> ABOUT </a></li>
    </ul>
    </div>
    <br>
    <br>
<!-- Audio files total of 10 files. in a table to make it look prettier. -->
<div class="beat-container">
<table>
  <tr class="head">
    <th> Beats </th>
    <th> Title </th>
  </tr>

  <tr>
    <th>
<audio controls autoplay>
  <source src="../audio/flowdecapo.mp3" />
</audio>
</th>
<td> Flow De Capo </td>
</tr>
<br>
<br>

<tr>
<th>
<audio controls >
  <source src="../audio/dipset.mp3" />
</audio>
</th>
<td> Dipset </td>
</tr>

<br>
<br>

<tr>
  <th>
<audio controls >
  <source src="../audio/tplk.mp3" />
</audio>
</th>
<td> Talk </td>
</tr>


<br>
<br>

<tr class="even">
  <th>
<audio controls >
  <source src="../audio/traplink.mp3" />
</audio>
</th>
<td>
  Trap link
</td>
</tr>
<br>
<br>

<th>
<audio controls >
  <source src="../audio/taokwon.mp3" />
</audio>
</th>
<td> Taokwon </td>
<br>
<br>
<tr class="even">
<th>
<audio controls >
  <source src="../audio/xyandz.mp3" />
</audio>
</th>
<td> X Y&Z </td>
</tr>
<br>
<br>
<tr class="even">
  <th>
<audio controls >
  <source src="../audio/flowers.wav" />
</audio>
</th>
<td> flowers </td>
<br>
<br>
<tr>
<th>
<audio controls >
  <source src="../audio/trapmafia.mp3" />
</audio></th>
<td> Trap Mafia </td>
</tr>
<br>
<br>
<tr>
  <th>
<audio controls >
  <source src="../audio/66.wav" />
</audio></th>
<td> sixty6 </td>
</tr>
<br>
<br>
<tr>
  <th>
<audio controls >
  <source src="../audio/dale.mp3" />
</audio>
</th>
<td>
  Dale </td>
</tr>
</audio>
</table>
</div>
</body>
<footer class="main-footer">
<div class="footer-inner">
  <span>&copy; LESTRAPSTUDIOS 2018 </span>
</div>
</footer>
</html>
